# Angle_In_You

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/angleinyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/angleinyou/: AdapterDonor.java  AllDonors.java  BloodDonors.java  ChooseOrgan.java  ChoseRole.java  DonationHelper.java  Donors.java  DontateActivity.java  LoginActivity.java  MainActivity.java  PlasmaDonors.java  SharedPrefManager.java  ShowDonors.java  SuccessDonation.java  UpateUser.java  User.java  UserHelperClass.java  VerifyPhoneNumber.java  ViewDonor.java
app/src/main/res/drawable/: rounded_btn.xml
app/src/main/res/layout/: activity_choose_organ.xml  activity_chose_role.xml  activity_donors.xml  activity_dontate.xml  activity_login.xml  activity_main.xml  activity_show_donors.xml  activity_success_donation.xml  activity_upate_user.xml  activity_verify_phone_number.xml  activity_view_donor.xml  fragment_all_donors.xml  fragment_blood_donors.xml  fragment_plasma_donors.xml  fragment_user.xml  single_donor.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/angleinyou/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
